VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65705caa65a45cda7cb3"
VITE_APPWRITE_DATABASE_ID="65927b081ee465999c79"
VITE_APPWRITE_COLLECTION_ID="65927bacb07d3a4e13a9"
VITE_APPWRITE_BUCKET_ID="65706bfbddae32f83aec"
